name: login_interface
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.1.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^2.24.2
  cloud_firestore: ^4.13.6
  flutter_native_splash: 2.2.16
  flutter_launcher_icons: ^0.9.1


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  animate_do: ^3.1.2
  firebase_auth: ^4.15.3
  sqflite: ^2.3.2
  sqflite_common_ffi: ^2.3.0+4


flutter_native_splash:
  color: "#E7EEF2"
  image: "assets/logo.png"
  android: true
  android12: true
  ios:  true

flutter_icons:
  image_path: "assets/logo_rentright.png"
  ios: true
  remove_alpha_ios: true
  android: "laucher_icon"
  adaptive_icon_background: "#213644"
  adaptive_icon_foreground: "assets/logo_rentright.png"

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  flutter_svg: ^2.0.9
  http: any

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/login.svg
    - assets/user.svg
    - assets/pswd.svg
    - assets/signup.svg
    - assets/email.svg
    - assets/retrieve.svg
    - assets/logout.svg
    - assets/cog.svg
    - assets/eyeball.svg
    - assets/dollar-coin.svg
    - assets/edit.svg
    - assets/home-page.svg
    - assets/magnifying-glass.svg
    - assets/arrow-expand.svg
    - assets/bed.svg
    - assets/shower.svg
    - assets/cat.svg
    - assets/bone.svg
    - assets/smoking.svg
    - assets/car.svg
    - assets/wheelchair.svg
    - assets/furniture.svg
    - assets/logo.png
    - assets/conf-pswd.svg
    - assets/profile.svg
    - assets/coin.svg
    - assets/home-active.svg
    - assets/heart.svg
    - assets/home.svg
    - assets/cog-active.svg
    - assets/coin-active.svg
    - assets/house.svg
    - assets/apartment.svg
    - assets/other.svg
    - assets/region.svg
    - assets/list.svg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Inter
      fonts:
        - asset: fonts/Inter/Static/Inter-Thin.ttf
          weight: 100
        - asset: fonts/Inter/Static/Inter-ExtraLight.ttf
          weight: 200
        - asset: fonts/Inter/Static/Inter-Light.ttf
          weight: 300
        - asset: fonts/Inter/Static/Inter-Regular.ttf
          weight: 400
        - asset: fonts/Inter/Static/Inter-Medium.ttf
          weight: 500
        - asset: fonts/Inter/Static/Inter-SemiBold.ttf
          weight: 600
        - asset: fonts/Inter/Static/Inter-Bold.ttf
          weight: 700
        - asset: fonts/Inter/Static/Inter-ExtraBold.ttf
          weight: 800
        - asset: fonts/Inter/Static/Inter-Black.ttf
          weight: 900

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages

